PORT=Your_server_port
MONGO_URI="your mongo_production_uri"
ALLOWED_DOMAIN_LIST=http://localhost:3000,......
RATE_LIMITER_WINDOWMS=900000
RATE_LIMITER_MAX_REQUEST=100000
RATE_LIMITER_MESSAGE=Too many requests, please try again later.
SECRET=you_JWT_secret_key